export default {
  'menu.dashboard.monitor': 'Real-time Monitor',
  'monitor.overview': 'Monitor Overview',
  'monitor.cpu': 'CPU Usage',
  'monitor.memory': 'Memory Usage',
  'monitor.process.ram': 'Process Memory Usage',
  'monitor.os.ram': 'System Memory Usage',
  'monitor.process.cpu': 'Process CPU Usage',
  'monitor.os.cpu': 'System CPU Usage',
  'monitor.latency': 'Latency',
  'monitor.conns': 'Connections',
  'monitor.runtime': 'Runtime Environment',
  'monitor.runtime.hostname': 'Hostname',
  'monitor.runtime.os': 'OS',
  'monitor.runtime.arch': 'Kernel Arch',
  'monitor.runtime.platform': 'Platform',
  'monitor.runtime.version': 'GO Version',
  'monitor.runtime.compiler': 'Compiler',
  'monitor.runtime.cpus': 'CPUs',
  'monitor.disk': 'Disk Usage',
  'monitor.disk.path': 'Path',
  'monitor.disk.total': 'Total',
  'monitor.disk.free': 'Free',
  'monitor.disk.used': 'Used',
  'monitor.disk.usage': 'Usage',
};
