export default {
  'menu.dashboard.monitor': '实时监控',
  'monitor.overview': '数据总览',
  'monitor.cpu': 'CPU占用率',
  'monitor.memory': '内存占用',
  'monitor.process.ram': '进程内存占用',
  'monitor.os.ram': '系统内存占用',
  'monitor.process.cpu': '进程CPU占用',
  'monitor.os.cpu': '系统CPU占用',
  'monitor.latency': '延迟率',
  'monitor.conns': '连接数',
  'monitor.runtime': '运行环境',
  'monitor.runtime.hostname': '主机名',
  'monitor.runtime.os': '操作系统',
  'monitor.runtime.arch': '架构',
  'monitor.runtime.platform': '平台',
  'monitor.runtime.version': '版本',
  'monitor.runtime.compiler': '编译器',
  'monitor.runtime.cpus': 'CPU核数',
  'monitor.disk': '磁盘占用',
  'monitor.disk.path': '路径',
  'monitor.disk.total': '总容量',
  'monitor.disk.free': '剩余容量',
  'monitor.disk.used': '已用容量',
  'monitor.disk.usage': '使用率',
};
