export default {
  'menu.user.info': 'User Info',
  'userInfo.editUserInfo': 'Edit Info',
  'userInfo.tab.title.overview': 'Overview',
  'userInfo.tab.title.project': 'Project',
  'userInfo.tab.title.group': 'My Group',
  'userInfo.title.latestActivity': 'Latest Activity',
  'userInfo.title.latestNotification': 'In-site Notification',
  'userInfo.loginLog.viewDetail': 'View Detail',
  'userInfo.loginLog.label.loginTime': 'Login Time',
  'userInfo.loginLog.label.ip': 'IP',
  'userInfo.loginLog.label.country': 'Country',
  'userInfo.loginLog.label.city': 'City',
  'userInfo.loginLog.label.region': 'Region',
  'userInfo.loginLog.label.os': 'OS',
  'userInfo.loginLog.label.agent': 'Agent',
  'userInfo.loginLog.label.loginType': 'Login Type',
  'userInfo.loginLog.label.loginType.login': 'Login',
  'userInfo.loginLog.label.loginType.logout': 'Logout',
  'userInfo.loginLog.label.device': 'Device',
  'userInfo.loginLog.label.position': 'Position',
  'userInfo.loginLog.label.device.PC': 'PC',
  'userInfo.loginLog.label.device.Mobile': 'Mobile Phone',
  'userInfo.loginLog.label.device.Tablet': 'Tablet',
  'userInfo.loginLog.label.device.Robot': 'Test Robot',
  'userInfo.loginLog.label.device.browser': 'Browser',
  'userInfo.loginLog.label.device.Other': 'Other',
  'userInfo.loginLog.label.device.Unknown': 'Unknown',
  'userInfo.title.myFigure': 'My Figure',
  'userInfo.showMore': 'Show More',
  'userInfo.nodata': 'No Data',
  'userInfo.visits.unit': 'times',
  'userInfo.visits.lastMonth': 'Last Month',
};
