export default {
  'login.form.title': 'Login to Arco Design Pro',
  'login.form.username.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.captcha.errMsg': 'Captcha cannot be empty',
  'login.form.email.errMsg': 'Email is invalid',
  'login.form.mobile.errMsg': 'Mobile Phone is invalid',
  'login.form.login.success': 'welcome to use',
  'login.form.register.success': 'register success',
  'login.form.userName.placeholder': 'Username: admin',
  'login.form.password.placeholder': 'Password: admin',
  'login.form.captcha.placeholder': 'Please input captcha:',
  'login.form.captcha.alt': 'Captcha',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'login.form.register.username': 'Username',
  'login.form.register.username.extra':
    'User name can only contain letters, Numbers, underscores, and must begin with a letter',
  'login.form.register.password': 'Password',
  'login.form.register.password.extra':
    'Password must be at least 8 characters',
  'login.form.register.mobile': 'Mobile Phone Number',
  'login.form.register.email': 'Email',
  'login.form.register.captcha': 'Captcha',
  'login.banner.slogan1': 'Out-of-the-box high-quality template',
  'login.banner.subSlogan1':
    'Rich page templates, covering most typical business scenarios',
  'login.banner.slogan2': 'Built-in solutions to common problems',
  'login.banner.subSlogan2':
    'Internationalization, routing configuration, state management everything',
  'login.banner.slogan3': 'Access visualization enhancement tool AUX',
  'login.banner.subSlogan3': 'Realize flexible block development',
};
