export default {
  'menu.system.role': '角色管理',
  'system.role.title': '角色管理',
  'system.role.permission.setting': '权限设置',
  'system.role.name': '角色名称',
  'system.role.description': '角色描述',
  'system.role.createdAt': '创建时间',
  'system.role.updatedAt': '更新时间',
  'system.role.menu': '角色菜单',
  'system.role.router': '角色路由',
  'system.role.form.name.required': '必须输入角色名称',
  'system.role.form.name.placeholder': '请输入角色名称',
  'system.role.form.description.placeholder': '请输入描述信息，可以为空',
  'system.role.create.success': '创建角色成功',
  'system.role.update.success': '更新角色成功',
  'system.permission.update.success': '更新权限成功',
  'system.permission.update.fail': '更新权限失败',
  'system.role.delete.success': '删除角色成功',
  'system.role.delete.fail': '删除角色失败',
  'system.role.delete.title': '删除角色',
  'system.role.delete.content': '确定删除角色吗？',
};
