export default {
  'icon.apps': 'Apps',
  'icon.bar-chart': 'Bar chart',
  'icon.book': 'Book',
  'icon.bookmark': 'Bookmark',
  'icon.branch': 'Branch',
  'icon.bug': 'Bug',
  'icon.bulb': 'Bulb',
  'icon.calendar': 'Calendar',
  'icon.camera': 'Camera',
  'icon.cloud': 'Cloud',
  'icon.command': 'Command',
  'icon.common': 'Common',
  'icon.compass': 'Compass',
  'icon.computer': 'Computer',
  'icon.dashboard': 'Dashboard',
  'icon.copyright': 'Copyright',
  'icon.desktop': 'Desktop',
  'icon.dice': 'Dice',
  'icon.email': 'Email',
  'icon.experiment': 'Experiment',
  'icon.layers': 'Layers',
  'icon.fire': 'Fire',
  'icon.lock': 'Lock',
  'icon.mobile': 'Mobile',
  'icon.public': 'Public',
  'icon.relation': 'Relation',
  'icon.robot': 'Robot',
  'icon.wifi': 'Wifi',
  'icon.safe': 'Safe',
  'iconPicker.placeholder': 'Select an icon',
};
