export default {
  'menu.system.menu': 'Menu',
  'system.menu.table.add': 'Add Menu',
  'system.menu.table.addChild': 'Add Child Menu',
  'system.menu.id': 'MenuID',
  'system.menu.parentId': 'Menu PID',
  'system.menu.path': 'Path',
  'system.menu.name': 'Name',
  'system.menu.description': 'Description',
  'system.menu.component': 'Component',
  'system.menu.meta': 'Meta',
  'system.menu.meta.roles': 'Roles',
  'system.menu.meta.requireAuth': 'Require Auth',
  'system.menu.meta.icon': 'Icon',
  'system.menu.meta.locale': 'Locale',
  'system.menu.meta.order': 'Order',
  'system.menu.meta.hideInMenu': 'Hide In Menu',
  'system.menu.meta.noAffix': 'No Affix',
  'system.menu.meta.ignoreCache': 'Ignore Cache',
  'system.menu.actions': 'Actions',
  'system.menu.action.name': 'Action Name',
  'system.menu.action.code': 'Action Code',
  'system.menu.action.delete': 'Delete Action',
  'system.menu.createdAt': 'Create Time',
  'system.menu.updatedAt': 'Update Time',
  'system.menu.form.path.required': 'Path is required',
  'system.menu.form.name.required': 'Name is required',
  'system.menu.form.component.required': 'Component is required',
  'system.menu.form.meta.required': 'Meta is required',
  'system.menu.form.parentId.placeholder': 'Please select parent menu',
  'system.menu.form.path.placeholder': 'Please input the path',
  'system.menu.form.name.placeholder': 'Please input the name',
  'system.menu.form.description.placeholder': 'Please input the description',
  'system.menu.form.component.placeholder': 'Please input the component path',
  'system.menu.add.success': 'Add Menu Success',
  'system.menu.edit.success': 'Edit Menu Success',
  'system.menu.delete.success': 'Delete Menu Success',
  'system.menu.add.fail': 'Add Menu Fail',
  'system.menu.edit.fail': 'Edit Menu Fail',
  'system.menu.delete.fail': 'Delete Menu Fail',
  'system.menu.fetch.fail': 'Fetch Menu Fail',
  'system.menu.delete.title': 'Delete Menu',
  'system.menu.delete.content': 'Are you sure to delete this menu?',
  'system.menu.refreshRoutes': 'Refresh Routes',
  'system.menu.refreshRoutes.warning':
    'The routes has changed, please refresh the routes',
  'system.menu.refresh.confirm': 'Confirm Refresh',
};
