export default {
  'menu.system.user': 'User',
  'system.user.title': 'User',
  'system.user.description': 'User management',
  'system.user.id': '用户ID',
  'system.user.username': 'Username',
  'system.user.nickname': 'Nickname',
  'system.user.password': 'Password',
  'system.user.confirmPassword': 'Confirm password',
  'system.user.email': 'Email',
  'system.user.mobile': 'Mobile',
  'system.user.role': 'Role',
  'system.user.status': 'Status',
  'system.user.avatar': 'Avatar',
  'system.user.gender': 'Gender',
  'system.user.createTime': 'Create time',
  'system.user.updateTime': 'Update time',
  'system.user.createUser': 'Create user',
  'system.user.status.normal': 'Normal',
  'system.user.status.disabled': 'Disabled',
  'system.user.status.unknown': 'Unknown',
  'system.user.roles': 'Roles',
  'system.table.actions': 'Actions',
  'system.table.add': 'Add',
  'system.table.edit': 'Edit',
  'system.table.delete': 'Delete',
  'system.table.view': 'View',
  'system.modal.user.delete.title': 'Delete user',
  'system.modal.user.delete.content': 'Are you sure to delete this user?',
  'system.user.delUserSuccess': 'Delete user success',
  'system.user.delUserFailed': 'Delete user failed',
  'system.user.form.username.placeholder': 'Please input Username',
  'system.user.form.username.required': 'Must input Username',
  'system.user.form.password.placeholder': 'Please input Password',
  'system.user.form.password.required': 'Must input Password',
  'system.user.form.nickname.placeholder': 'Please input Nickname',
  'system.user.form.email.placeholder': 'Please input Email',
  'system.user.form.email.required': 'Must input Email',
  'system.user.form.mobile.placeholder': 'Please input Mobile',
  'system.user.form.mobile.required': 'Must input Mobile Phone Number',
  'system.user.form.roles.placeholder': 'Please Select Roles',
  'system.user.form.roles.required': 'Must Select Roles',
  'system.user.form.update': 'Update Success!',
  'system.user.form.create': 'Create User Success!',
  'system.user.form.validate.error': 'Form Validate Error!',
  'system.user.form.username.match':
    'Username must be 3-20 characters, and can only contain letters, numbers, underscores, and hyphens',
};
