export default {
  'menu.system.user': '用户管理',
  'system.user.title': '用户信息',
  'system.user.description': '用户管理',
  'system.user.id': '用户ID',
  'system.user.username': '用户名',
  'system.user.nickname': '昵称',
  'system.user.password': '密码',
  'system.user.confirmPassword': '确认密码',
  'system.user.email': '邮箱',
  'system.user.mobile': '手机号',
  'system.user.role': '角色',
  'system.user.status': '状态',
  'system.user.avatar': '头像',
  'system.user.gender': '性别',
  'system.user.status.normal': '启用',
  'system.user.status.disabled': '停用',
  'system.user.status.unknown': '未激活',
  'system.user.createTime': '创建时间',
  'system.user.updateTime': '更新时间',
  'system.user.createUser': '创建人',
  'system.user.roles': '角色',
  'system.table.actions': '操作',
  'system.table.create': '创建',
  'system.table.edit': '编辑',
  'system.table.delete': '删除',
  'system.table.view': '查看',
  'system.modal.user.delete.title': '删除用户',
  'system.modal.user.delete.content': '确定删除该用户吗？',
  'system.user.delUserSuccess': '删除用户成功',
  'system.user.delUserFailed': '删除用户失败',
  'system.user.form.username.placeholder': '请输入用户名',
  'system.user.form.username.required': '请输入用户名',
  'system.user.form.password.placeholder': '请输入密码',
  'system.user.form.password.required': '请输入密码',
  'system.user.form.nickname.placeholder': '请输入昵称',
  'system.user.form.email.placeholder': '请输入邮箱',
  'system.user.form.email.required': '请输入邮箱',
  'system.user.form.mobile.placeholder': '请输入手机号',
  'system.user.form.mobile.required': '请输入手机号',
  'system.user.form.roles.placeholder': '请选择角色',
  'system.user.form.roles.required': '必须选择角色',
  'system.user.form.update': '修改成功',
  'system.user.form.create': '创建成功',
  'system.user.form.validate.error': '表单校验失败',
  'system.user.form.username.match':
    '用户名必须以字母开头，只能包含字母、数字和下划线',
};
